/* Navbar.module.css */
body{
  background-color: #FFF8E9;
  font-family:'PT Mono', monospace;
  /* position: fixed; */
  top: 0;
  /* background-color: #333; Set your desired background color */
  padding: 10px;
  z-index: 100; 

  /* z-index: -1; */
}
 /* #MainNavDiv{
  position: sticky;
  top: 0;
  background-color: #333; 
  padding: 10px;
  z-index: 100; 
} */

#upper_nav {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  }
  #hr{
    /* margin-top: -4px; */
    height: 1px;
    background-color: black; 
  }
  #SecoundMAIN{
    display: flex;
    justify-content: space-around;
    /* border: 1px solid red; */
    width: 100%;
    height: 50px;
    align-items: center;
    margin-top: 10px;
  }
  #FirstDiv{
    width: 25%;
    /* border: 1px solid red; */
    cursor: pointer;
  }
  #secoudDiv{
    display: flex;
    width: 50%;
    gap: 20px;
    /* border: 1px solid red; */
    cursor: pointer;
    
  }
  #secoudDiv h3{
    display: flex;
    gap: 5%;
  }
  #search{
    display: flex;
    width: 15%;
    height: 25px;
    justify-content: space-between;
    /* border: 1px solid red; */
  }
  
  #left{
    display: flex;
    /* gap: 30%; */

    margin: 0;
  }
  #right{
    margin-right: -5%;
    /* border: 1px solid black; */
  }
  
  #right img{
    font-size: 22px;
    /* margin: 0px; */
   margin: 15px;
   cursor: pointer;
  }
  
  .faSolid {
    font-size: 20px;
    color: #fff;
  }
  #IconDiv{
    display: flex;
    flex-direction: row;
    width: 10%;
    height: 50px;
  }
  
  /* Add more styles as needed for your design */
  @media (max-width : 500px){
    #secoudDiv{
      display: none;
    }
    #upper_nav > #left{
      display: none;
    }
    #upper_nav > #right{
      display: flex;
      padding-left: 180px;
    }
    #nav_middle h4{
      display: none;
    }
    #lower_nav div h1{
      font-size: 20px;
    }
    #lower_nav div:nth-child(3){
      display: flex;
      align-items: center;
    }
    
  }
  @media (max-width :700px){
    #secoudDiv{
      display: none;
    }
  }